# nethemind-assesment

./: README.md  pom.xml
.github/workflows/: main.yml
.github/workflows /: main.yml
src/main/java/: JsonRpcVerificationTest.java
src/test/java/com/nethermind/api/: JsonRpcBenchmarkTest.java  JsonRpcExtendedTest.java  JsonRpcVerificationTest.java
